name: Compile
on: []
jobs:
  gradle:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    strategy:
      matrix:
        java: [21-jdk]
    runs-on: ubuntu-20.04
    container:
      image: openjdk:${{ matrix.java }}
      options: --user root
    steps:
      - name: 'Clone Repo'
        uses: actions/checkout@v2

      - name: 'Fix Gradle Wrapper'
        run: chmod +x gradlew

      - name: 'Validate Gradle Wrapper'
        uses: gradle/wrapper-validation-action@v1

      - name: 'Build'
        run: ./gradlew build --stacktrace --warning-mode=fail
